C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.csproj.AssemblyReference.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\Button.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentPage.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\DataPage.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\HTMLPage.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2_Content.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2_MarkupCompile.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2_MarkupCompile.lref
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.exe
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.deps.json
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.runtimeconfig.json
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.pdb
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.Core.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\TicketToolv2.Core.pdb
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ContentPage.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\DataPage.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\HTMLPage.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.g.resources
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.Properties.Resources.resources
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.csproj.GenerateResource.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.AssemblyInfoInputs.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.AssemblyInfo.cs
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.csproj.CoreCompileInputs.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.csproj.CopyComplete
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.dll
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\refint\TicketToolv2.dll
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.pdb
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\TicketToolv2.genruntimeconfig.cache
C:\Users\jchevalier\source\repos\TicketToolv2\obj\Debug\net6.0-windows10.0.19041.0\ref\TicketToolv2.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\FontAwesome5.Net.dll
C:\Users\jchevalier\source\repos\TicketToolv2\bin\Debug\net6.0-windows10.0.19041.0\FontAwesome5.dll
